<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #d3d3d3;
        }
        .container {
            width: 100%;
        }
        .sub-container {
            width: 90%;
            margin: 0 auto;
        }
        .para {
            display: flex;
            flex-flow: row wrap;
            gap: 20px;
            margin-top: 20px;
        }
        .para  p {
            background-color: #f5f5f5;
            width: 27%;
            height: auto;
            padding: 5px;
            clear: both;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, .1);
            font-size: 1.1em;
            flex-grow: 1;
        }
        .nav {
            background-color: #3b3b3b;
            width: 100%;
            margin: 0 auto;
            height: 10%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        label {
            float: right;
            margin: 20px;
            display: none;
        }
        #toggler {
            display: none;
        }
        .menu { 
            list-style-type: none;
            width: 100%;
        }
        .menu li {
            float: left;
            width: 3%;
            margin: 20px 5% 0;
            padding: 10px;
            color: #fff;
            text-align: center;
            line-height: 5%;
        }
        .menu li:hover {
            color: #0092ce;
        }
        @media screen and (max-width: 992px) {
            label {
                background-color: #3b3b3b;
                display: block;
                float: right;
                width: 100%;
                color: #fff;
                margin: 0;
                padding: 20px;
                position: fixed;
                top: 0;
            }
            label span {
                z-index: 2;
                color: #fff;
            }
            .nav {
                background-color: #3b3b3b;
                position: fixed;
                top: 0;
                color: #fff;
                width: 100%;
                height: auto;
                margin: 0;
            }
            .menu {
                list-style-type: none;
                width: 100vw;
                height: 100vh;
                display: none;
                margin-top: 50px;
                padding: 0;
            }
            .menu li {
                display: block;
                width: 100vw;
                color: #fff;
                padding: 30px;
                margin: 0;
                text-align: center;
                line-height: 40px;
                background-color: rgb(59, 59, 59); 
            }
            .menu li:hover {
                background-color: rgba(0, 0, 0, .6);
                color: #0092ce;
            }
            #toggler:checked + .menu {
            display: block;
        }
        .para {
            margin-top: 80px;
        }
        .para p {
                width: 42%;
            }
        }
        @media screen and (max-width: 768px) {
            .sub-container {
                width: 100%;
                margin-top: 20px;
            }
            .para {
                width: 94%;
                margin: 90px auto 0;
            }
            .para p {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="nav">
           <label for="toggler">
               <span>&#9776;</span>
            </label>
            <input type="checkbox" id="toggler">

        <ul class="menu">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Help</li>
        </ul>
       </div>
       <div class="sub-container">
        <div class="para">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum quas saepe quidem voluptatem nesciunt blanditiis, doloremque vero corrupti quos, ab suscipit cumque. Libero, adipisci enim. Ipsa soluta iure at suscipit.</p>
            <p>Inventore, omnis error. Architecto commodi laboriosam alias culpa illum sit porro quas laborum dignissimos distinctio, pariatur possimus earum doloremque, rem nemo tempora! Minima ducimus reprehenderit minus omnis, laudantium nobis eum?</p>
            <p>Dignissimos, voluptas nihil labore nobis ipsam aliquam temporibus possimus aperiam vitae laudantium modi nemo sed obcaecati facere? Corrupti iusto cumque ipsa neque officiis perferendis tenetur! Nobis, magnam? Laboriosam, accusantium sed.</p>
            <p>Autem, a nobis. Asperiores quas dignissimos enim eius quibusdam deleniti optio eaque! Placeat praesentium obcaecati, molestiae incidunt doloremque quaerat saepe qui eius sed iusto ut cum recusandae, quia eos ipsa.</p>
            <p>Laborum eveniet labore atque ipsa, ullam voluptatem ratione dicta sit nemo consequuntur provident voluptate dolore ducimus officia error expedita, architecto corrupti. Quis, vel. Amet sunt dignissimos fugit tempora perferendis soluta?</p>
            <p>Aliquid impedit distinctio reprehenderit veritatis molestiae ullam nam quia necessitatibus assumenda, et velit similique culpa iste! Modi pariatur possimus impedit nisi, aliquam sapiente quam vel, consequuntur neque, quisquam provident! Maxime?</p>
            <p>Suscipit mollitia necessitatibus provident amet nemo corrupti aliquid neque optio distinctio aspernatur est nulla iure dignissimos repellendus deserunt sapiente ipsa, excepturi expedita aut molestiae ipsam facere tempora dolor. Aut, quasi!</p>
            <p>Temporibus, quo dolorum! Pariatur, placeat modi veritatis vero esse a hic praesentium quas libero molestiae, sed sit ut voluptates earum tenetur molestias nesciunt fuga optio, quaerat officiis. Unde, aperiam illum?</p>
        </div>
    </div>
    </div>
</body>
</html>